{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Database=Prueba2;User=sa;Password=Luisromero281199; TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "jwtkey": "WeDTPCigfbEffLxhwALZHcJFgnnUvLKNikAUGxfufMgTgGEBXrnXAQrinWKRzujERhdNNMzCkagLegFWtPNVQLwSxiVvbzKLvqErqcTfLwnUEQGfVrNQzaVAnApemLdBnWnSAKdcKRZehJvzYqPcKheWhJpSbaMSVMAnFRftFKREbTxNbCYNWhdaCmrfFNfWEyMdrTbVzQKJmrNkCaujqyCeDvpMzbugFmYFrLVUaYXvqtuFNzexDacjdqNUTxarEYyfqMMjdiSqcSxGNWQUNeMLNMJUEZeEKEuaxzUkKCmj"
}

